<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emillio Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- this is used to include the index.css file to html  -->
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .nav-item {
      font-size: 25px;
    }

    .navbar-brand {
      font-size: 25px;

    }

    #particles-js {
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    #particles-js canvas {
      position: absolute;

    }

    .left-box {
      display: flex;
      flex-direction: column;
      align-items: left;
      font-family: cursive;

    }

    .right-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right-box img {
      height: 600px;
    }

    .name {
      font-size: 40px;
      color: green;
      font-weight: 400;
      font-family: 'algerian';
    }

    .left-box button {
      width: 250px;
      box-shadow: 0px 0px 30px 3px green;
      border-radius: 30px;
      padding: 0px 50px;
    }

    .about {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 100px;
      margin: auto;
      width: 60%;
    }

    .abouthead {
      /* it is necessary to make a box as a flexbox if we want to use properties like justify content , align items   */
      display: flex;
      /* // it aligns content into center horizontally */
      justify-content: center;
      margin: 20px
    }

    .abouthead p {
      display: flex;
      align-items: center;
      font-size: 40px;
      font-weight: 500;

    }

    .about h3 {
      font-size: 20px;


    }

    .square {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .circle {
      width: 200px;
      height: 200px;
      background-color: blue;
      border-radius: 100px;
    }

    .line {
      width: 200px;
      height: 2px;
      background-color: blueviolet;
    }

    .right-about-box {
      margin-left: 30px;

    }

    .bold-green {
      color: green;
      font-size: 18px;
      font-weight: 700;
    }

    .hi {
      color: greenyellow;
      margin-left: 10px;
    }

    .skill-heading {
      display: flex;
      justify-content: center;
      font-size: 45px;
      font-weight: 600;
    }

    .head-skill-2 {
      color: greenyellow;
    }

    .head-svg {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    @media only screen and (max-width:500px){
      #particles-js {
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .right-box img {
      height: 411px;
    }

    .about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding:0px;
      margin: auto;
      width: auto;
    }

    .skill-heading {
      display: flex;
      justify-content: center;
      font-size: 37px;
      font-weight: 600;
    }
    .skill-outer-box {
    width: 70%;
    height: auto;
    background-color: #320273;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.inner-edu-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 20px 0px;
    background-color: rgb(0, 255, 106);
    padding: 10px 64px;
    border-radius: 10px;
    box-shadow: 11px 16px 8px 1px blue;
}
.white-box {
  width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
}

.right-form-contact {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.top-footer {
    display: flex;
flex-direction: column;
justify-content: center;
}

.box{
    width: 100%;
    height: 150px;
    margin: 10px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    }

  </style>
</head>

<body>
  <div class="container-fluid bg-light">
    <div class="container">4
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#education">Education<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>

          </form>
        </div>
      </nav>

    </div>
  </div>


  <div id="particles-js">

    <div class="left-box" style="color: white;" id="home">
      <h1>Hi There</h1>
      <h1> I am <span class="name">Emillio</span></h1>
      <h2>I am a Web Developer </h2>
      <button>Know More</button>
      <div class="wrap" style="display: flex; justify-content: space-between;margin-top:20px">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin"
          viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github"
          viewBox="0 0 16 16">
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter"
          viewBox="0 0 16 16">
          <path
            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telegram"
          viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram"
          viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook"
          viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </div>
    </div>

    <div class="right-box">
      <img src="https://www.nawpic.com/media/2020/cool-for-boys-nawpic-59.jpg" alt="">
    </div>




  </div>
  <!-- div tag ==> Its a general purpose html tag which can be customised using a given class like we can create a box using div tag  -->
  <div class="abouthead" id="about">
    <p><svg xmlns="http://www.w3.org/2000/svg" width="50" height="" fill="currentColor" class="bi bi-person-fill"
        viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </svg> About <span class="hi">Me</span></p>
  </div>
  <div class="about">

    <div class="left-about-box">
      <img src="./images/logo.png" alt="">
    </div>

    <div class="right-about-box">
      <h1>Introduction</h1>
      <h3>Hi I am Emilio I am a 6th grade student at DCS, and I love codeing and math. My favorite hobbies are codeing
        and soccer. I play for AFC and i'm a right winger.</h3>

      <p><span class="bold-green">Email : example@gmail.com</span> </p>
      <p><span class="bold-green">Contact : +1 779389873980</span> </p>
    </div>

  </div>

  <div class="skills" id="skills">
    <p class="skill-heading">
      <span class="head-svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-laptop"
          viewBox="0 0 16 16">
          <path
            d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
        </svg>
      </span>
      <span class="head-skill-1">Skills & </span>
      <span class="head-skill-2"> &nbsp; Abilities</span>
    </p>

    <div class="skill-outer-box">
      <div class="skill">
        <img src="./images/bootstrap.svg" alt="">
        <p>Bootstrap</p>
      </div>
      <div class="skill">
        <img src="./images/css3-alt.svg" alt="">
        <p>CSS</p>
      </div>
      <div class="skill">
        <img src="./images/github (1).svg" alt="">
        <p>github</p>
      </div>
      <div class="skill">
        <img src="./images/html5 (1).svg" alt="">
        <p>HTML</p>
      </div>
      <div class="skill">
        <img src="./images/js.svg" alt="">
        <p>JavaScript</p>
      </div>
      <div class="skill">
        <img src="./images/node-js.svg" alt="">
        <p>Node JS</p>
      </div>
      <div class="skill">
        <img src="./images/node.svg" alt="">
        <p>Node</p>
      </div>

    </div>

  </div>


  <div class="education" id="education">
    <p class="skill-heading">
      <span class="head-svg">
        <img src="./images/scholar-hat.png" alt="" width="70px" height="70px">
      </span>
      <span class="head-skill-1">My</span>
      <span class="head-skill-2-edu"> &nbsp; Education</span>
    </p>
    <p style="font-weight: 500;">Education Is Not The Learning Of Facts, But The Training Of The Mind To Think.

    </p>

    <div class="education-outerbox">
      <div class="inner-edu-box">
        <img src="https://www.discoveryk8.org/pics/phoenix-logo.png" class="img-edu" alt="">
        <div>
          <H1>Elementery and Junior High</H1>
          <h3>Discovery Charter School</h3>
          <h2>2016-2028 (Pursuing)</h2>
        </div>
        <!-- first use img tag to add an image at left then
      use div tag to put education content on right  -->
      </div>
      <div class="inner-edu-box">
        <img src="https://diwali-referral.codeyoung.com/primarylogo.png" class="img-edu-2" alt="">
        <div>
          <h1>Coding-Webdev</h1>
          <h3>Codeyoung</h3>
          <h2>2022 (Pursuing)</h2>
        </div>
      </div>

    </div>

  </div>


  <div class="contact" id="contact">
    <h1><span><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-headset"
          viewBox="0 0 16 16">
          <path
            d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5" />
        </svg></span> Get in <span>Touch</span></h1>
    <div class="white-box">
      <div class="left-img-contact">
        <img src="https://tuispace.com/wp-content/uploads/2023/08/contact-banner-background.png" alt="">
      </div>
      <div class="right-form-contact">
        <div class="div-name">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
            viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
          </svg>
          <input type="text" placeholder="Name">
        </div>
        <div class="email">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z" />
            <path
              d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686" />
          </svg>
          <input type="text" placeholder="Email">
        </div>
        <div class="Phone">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
          </svg>
          <input type="text" placeholder="Phone">
        </div>
        <div class="message">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
            <path
              d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
          </svg>
          <textarea name="" id="" cols="25" rows="5" placeholder="message"></textarea>
        </div>
        <p>
          <button class="btn">Submit
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send"
              viewBox="0 0 16 16">
              <path
                d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
            </svg>
          </button>
        </p>
      </div>
    </div>
  </div>

  <!-- footer section  -->
  <div class="footer">

    <div class="top-footer">

      <div class="box1 box">
        <H3>Emilio's Portfolio</H3>
        <p>Feel free to reach out to know more... :)</p>
      </div>
      <div class="box2 box">
        <H3>Quick Links</H3>
        <ul>
          <li class="home_b">Home</li>
          <li class="about_b">About</li>
          <li class="skills_b">Skills</li>
          <li class="education_b">Education</li>

        </ul>
      </div>
      <div class="box3 box">
        <h3>Contact Info</h3>
        <!-- create an unordered list like have at top "ul" with "li" -->
        <ul>
          <li>Email: Example.Example@gmail.com</li>
          <li>Contact: +1 000 000 0000</li>
          <li>address: 000 Example st</li>
        </ul>
      </div>
    </div>
    <div class="bottom-footer">
      Designed with <img src="./images/Beating.gif" alt=""> by Emilio Sanchez
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="./particles.js"></script>
  <script src="./app.js"></script>


</body>


</html>








<!-- 1. Using Flexbox Properties given below try to bring image down and text up in homepage. 

Properties :
display:flex,
justify-content:center,
flex-direction:column,
align-items:center -->